# tqs-indiv-portfolio-solomiiakoba

./: README.md
HW1/: README.md
HW1/zeromonos/: pom.xml
HW1/zeromonos/src/main/java/com/tqs/zeromonos/: ZeroMonosApplication.java
HW1/zeromonos/src/main/java/com/tqs/zeromonos/config/: AppConfig.java
HW1/zeromonos/src/main/java/com/tqs/zeromonos/controller/: BookingController.java  MunicipalityController.java
HW1/zeromonos/src/main/java/com/tqs/zeromonos/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingException.java  InvalidStatusTransitionException.java  MunicipalityServiceException.java  ServiceLimitExceededException.java
HW1/zeromonos/src/main/java/com/tqs/zeromonos/model/: BookingRequestDTO.java  BookingResponseDTO.java  ServiceRequest.java  ServiceRequestRepository.java  Status.java  StatusHistory.java  StatusUpdateDTO.java  TimeSlot.java
HW1/zeromonos/src/main/java/com/tqs/zeromonos/service/: BookingService.java  MunicipalityService.java
HW1/zeromonos/src/main/resources/: application-h2.properties  application.properties
HW1/zeromonos/src/main/resources/static/: check-booking.html  index.html  staff.html
HW1/zeromonos/src/test/java/com/tqs/zeromonos/: BookingIntegrationTest.java  BookingPerformanceTest.java  BookingServiceTest.java  BookingSteps.java  CucumberRunnerTest.java  MunicipalityServiceTest.java  ZeroMonosApplicationTests.java
HW1/zeromonos/src/test/resources/: application-test.properties
HW1/zeromonos/src/test/resources/features/: booking.feature
HW1/zeromonos/zeromonos/: pom.xml
HW1/zeromonos/zeromonos/src/main/resources/: application.properties
HW1/zeromonos/zeromonos/src/test/java/com/tqs/zeromonos/: ZeroMonosApplicationTests.java
lab1/: README.md
lab1/gs-calculator/: pom.xml
lab1/gs-calculator/src/main/java/ua/: TqsCalculator.java
lab1/gs-calculator/src/test/java/ua/: TqsCalculatorTest.java
lab1/lab1_2/lab1_1/: pom.xml
lab1/lab1_2/lab1_1/src/main/java/tqs/: TqsStack.java
lab1/lab1_2/lab1_1/src/test/java/tqs/: TqsStackTest.java  _TqsStackTest.java
lab2/: README.md
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/tqs/: StockPortfolioTest.java
lab2/lab2_2/: .gitignore  pom.xml
lab2/lab2_2/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_2/src/test/java/tqs/: ProductFinderServiceIT.java  ProductServiceTest.java
lab3/: README.md
lab3/demo/src/main/java/com/example/demo/: GreetingController.java
lab3/lab3meals/: pom.xml
lab3/lab3meals/src/main/java/tqs/lab3meals/boundary/: MealsBookingController.java
lab3/lab3meals/src/main/java/tqs/lab3meals/data/: MealBookingRepository.java
lab3/lab3meals/src/main/java/tqs/lab3meals/service/: MealsBookingService.java
lab3/lab3meals/src/main/resources/: application.properties
lab4/: README.md
lab4/gs-employee-mngr/: pom.xml
lab4/gs-employee-mngr/src/test/resources/tqsdemo/employeemngr/employee/: application-integrationtest.properties
lab4/lab4meals/: pom.xml
lab4/lab4meals/src/main/java/tqs/lab3meals/boundary/: ResourceNotFoundException.java
lab4/lab4meals/src/main/java/tqs/lab3meals/data/: MealBookingEntity.java  MealBookingRepository.java
lab4/lab4meals/src/main/java/tqs/lab3meals/model/: MealBookingRequest.java  RESERVATION_STATE.java
lab4/lab4meals/src/main/java/tqs/lab3meals/service/: MealsBookingService.java
lab4/lab4meals/src/main/resources/templates/: index.html
lab4/lab4meals/src/test/java/tqs/lab3meals/: MealBookingRepositoryTest.java  MealBookingRestAssuredIT.java  MealBookingServiceTest.java  MealsBookingControllerTest.java  MealsBookingIntegrationTest.java
lab5/: README.md  aula5.side
lab5/hello-test/: pom.xml  selenium-jupiter-20251014-151853.html  selenium-jupiter-20251014-153318.html  selenium-jupiter-20251015-233239.html  selenium-jupiter-20251015-233335.html  selenium-jupiter-20251015-233806.html  selenium-jupiter-20251015-233924.html  selenium-jupiter-20251015-234023.html  selenium-jupiter-20251015-234025.html  selenium-jupiter-20251015-234207.html  selenium-jupiter-20251015-234309.html  selenium-jupiter-20251015-234348.html
lab5/hello-test/src/test/java/: BlazeDemoTest.java  HelloWorldEdgeJupiterTest.java  HelloWorldEdgeSelJupTest.java
lab5/lab5_3/: pom.xml  selenium-jupiter-20251018-114648.html  selenium-jupiter-20251018-115026.html  selenium-jupiter-20251018-115046.html
lab5/lab5_3/src/test/java/: SearchBookTest.java  SimpleSearchBookTest.java
lab5/lab5_4/: pom.xml  selenium-jupiter-20251017-121822.html
lab5/lab5_4/src/main/java/com/tqs/pages/: ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
lab5/lab5_5/src/test/java/: HelloPlaywrightJUnitTest.java  HelloWorldPlaywrightTest.java
lab5/lab5_6/: pom.xml
lab5/lab5_6/src/test/java/tqs/: TestExample.java
lab5/lab5_7/: pom.xml
lab5/lab5_7/src/test/java/tqs/: SearchBookPlaywrightTest.java
lab6/: README.md
lab6/ex1/: pom.xml
lab6/ex1/src/main/java/tqs/: Calculator.java
lab6/ex1/src/test/java/tqs/: CalculatorStepsDef.java  CalculatorTest.java
lab6/ex1/src/test/resources/tqs/: calculator.feature
lab6/ex2/: pom.xml
lab6/ex2/src/main/java/tqs/: Book.java  Library.java
lab6/ex2/src/test/java/tqs/: BookStepsDef.java
lab6/ex2/src/test/resources/tqs/: book.feature
lab6/ex3/: pom.xml
lab6/ex3/src/test/java/tqs/: BookStepsDef.java  SearchBookTest.java
lab6/ex3/src/test/resources/tqs/: book.feature
lab7/: README.md
lab7/ex1/: pom.xml
lab7/ex1/src/main/java/tqs/: MealBookingRequest.java  MealsBookingService.java  RESERVATION_STATE.java
lab7/ex1/src/test/java/tqs/: MealBookingTest.java
lab7/ex2/: pom.xml
lab7/ex2/src/main/java/tqs/ex2/: Ex2Application.java
lab7/ex2/src/main/resources/: application.properties
lab7/ex2/src/test/java/tqs/ex2/: MealBookingRequestTest.java  MealBookingTest.java  MealsBookingControllerTest.java
lab7/ex2/src/test/resources/: application.properties
(+8 files in other folders)
